// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.3.2 (swiftlang-1200.0.45 clang-1200.0.32.28)
// swift-module-flags: -target arm64-apple-ios9.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name Pikko
import Foundation
import Swift
import UIKit
public protocol PikkoDelegate {
  func writeBackColor(color: UIKit.UIColor)
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @available(iOS 9.0, *)
@IBDesignable public class Pikko : UIKit.UIView {
  public var dimension: Swift.Int
  public var delegate: Pikko.PikkoDelegate?
  public init(dimension: Swift.Int, setToColor color: UIKit.UIColor = .white)
  @objc override dynamic public func layoutSubviews()
  public func getColor() -> UIKit.UIColor
  public func setColor(_ color: UIKit.UIColor)
  @objc deinit
}
@available(iOS 9.0, *)
extension Pikko : Pikko.PikkoDelegate {
  public func writeBackColor(color: UIKit.UIColor)
}
